# BabyCareProject

./: BabyCareProject.sln  README.md
BabyCareProject/: BabyCareProject.WebUI.csproj  BabyCareProject.csproj  Program.cs  appsettings.json
BabyCareProject.Business/: BabyCareProject.Business.csproj  Class1.cs
BabyCareProject.Business/Abstract/: IAboutService.cs  IBannerService.cs  IEventService.cs  IGenericService.cs  IImageService.cs  IInstructorService.cs  IOurProgramService.cs  IOurServiceService.cs  IProductService.cs  ITestimonialService.cs
BabyCareProject.Business/Concrete/: AboutService.cs  BannerService.cs  EventService.cs  GenericService.cs  ImageService.cs  InstructorService.cs  OurProgramService.cs  OurServiceService.cs  ProductService.cs  TestimonialService.cs
BabyCareProject.Business/Mappings/: AboutMappings.cs  BannerMappings.cs  EventMappings.cs  InstructorMapping.cs  OurProgramMapping.cs  OurServiceMappings.cs  ProductMapping.cs  TestimonialMappings.cs
BabyCareProject.Business/ValidationRules/Banner/: CreateBannerDtoValidator.cs
BabyCareProject.Business/ValidationRules/Event/: CreateEventDtoValidator.cs  UpdateEventDtoValidator.cs
BabyCareProject/Controllers/: HomeController.cs
BabyCareProject/Extensions/: ServiceCollectionExtensions.cs
BabyCareProject/Mappings/: InstructorMapping.cs  ProductMapping.cs
BabyCareProject/Models/: ErrorViewModel.cs
BabyCareProject/Properties/: launchSettings.json
BabyCareProject/ViewComponents/: _HomepageAboutComponent.cs  _HomepageEventsComponent.cs  _HomepageFooterComponent.cs  _HomepageHeadComponent.cs  _HomepageHeroComponent.cs  _HomepageProgramsComponent.cs  _HomepageServiceComponent.cs  _HomepageTeamComponent.cs  _HomepageTestimonialComponent.cs  _HomepageTopBar.cs
BabyCareProject/Views/: _ViewImports.cshtml
(+126 files in other folders)
